/* Reset stylesheet */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* ---- TOC ----

  -Global
	-Content layout
  -Typography
  -Navigation
  -Images and media
  -Forms
  -Instagram
  -Footer
  -Media queries

COLOR SCHEME:
Safety orange = #F27405
Blue gray = #2E2E33

---------------*/

/* -------------- Global --------------- */
article {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 10px;
	grid-column: 1 / span 12;
 	max-width: 75%;
	margin: auto;
	padding: 3% 0;
}

.container.orange {
		background-color: #F27405;
		color: #2E2E33;
}

.container.grey {
		background-color: #2E2E33;
		color: #F27405;
}

/* -------------- Content layout --------------- */
/* About_________________________________________ */
.about {
	align-items: center;
}
.about p {
	grid-column: 4 / span 9;
}
.about figure {
	grid-column: 1 / span 2;
}

/* Testimonials_________________________________________ */
.testimonials {
	grid-column: 1 / span 12;
}
li {
	padding: 1% 0;
	list-style-type: disc;
}

/* Experience_________________________________________ */
.experience p, ul{
	grid-column: 1 / span 12;
}

/* -------------- Typography --------------- */
body {
	font-family: Montserrat, sans-serif;
	font-size: 1.3em;
}
h1 {
	grid-column: 1 / span 12;
	margin: auto;
	font-family: MuseoModerno, sans-serif;
	font-size: 2.5em;
}
h2 {
	grid-column: 1 / span 12;
	margin: auto;
	padding-top: 3%;
	font-family: MuseoModerno, sans-serif;
	font-size: 1.7em;
}

/* -------------- Navigation --------------- */
.main_nav {
	grid-column: 1 / span 12;
	justify-content: center;
	display: flex;
	flex-wrap: nowrap;
	font-family: Montserrat, sans-serif;
	font-size: 1.3em;
	padding: 10px 0;

}

.main_nav a {
	padding: 0px 10px;
	text-decoration: none;
	color: #2E2E33;
}

.main_nav a:hover {
	background-color: #2E2E33;
	color: #F27405;
	padding: 10px;
}

.main_nav a:active {
	background-color: #F27405;
	color: #F27405;
	padding: 10px;
}

/* -------------- Images and media --------------- */
.front-banner {
	max-width: 100%;
	grid-column: 1 / span 12;
}

.avatar-profile {
	border-radius: 60%;
	max-width: 140%;
	max-height: 140%;
	box-shadow: 2px 2px 20px #2E2E33;
}

/* -------------- Forms --------------- */


/* -------------- Instagram --------------- */


/* -------------- Footer --------------- */
.social {
	padding: 1% 0;
	display: flex;
	justify-content: center;
	background-color: #F27405;
	color: #2E2E33;
}
.social a{
	color: inherit;
	margin-right: 30px;
	padding: 10%;
}
.social a:hover {
	color: #f27405;
	background-color: #2E2E33;
	padding: 5%;
	border-radius: 15%;
}
.social li{
	list-style-type: none;
}

/* -------------- Media Queries --------------- */

@media (max-width: 600px) {
	h1, h2 {
		font-size: 1.8em;
}
	.social {
		display: flex;
		flex-wrap: wrap;
		padding: 2% 0;
		align-items: center;
	}
	.social a{
		margin: 20px;
		padding: 5%;
		flex-basis: 100%;
	}
	.copyright {
		font-size: .8em;
		text-align: center;
	}
}
